## 1. Import Pets1, Pets2, & Owners Data

In [137]:
import numpy as np
import pandas as pd
data1=pd.read_csv('D:/Owners.csv')
data2=pd.read_csv('D:/Pets1.csv')
data3=pd.read_csv('D:/Pets2.csv')
data4=pd.concat([data2,data3])
data4.head()

     PetID     Name    Kind  Gender   Age  OwnerID
0  J6-8562  Blackie     Dog    male  11.0     5168
1  Q0-2001   Roomba     Cat    male   9.0     5508
2  M0-2904    Simba     Cat    male   1.0     3086
3  R3-7551   Keller  Parrot  female   2.0     7908
4  P2-7342  Cuddles     Dog     NaN  13.0     4378

In [138]:
data=pd.merge(data1,data4,how='left',on='OwnerID')
data.head()

,OwnerID,Name_x,Surname,State,ZipCode,PetID,Name_y,Kind,Gender,Age
0,6049,Debbie,Metivier,MI,49503,I6-9459,Biscuit,Dog,female,4.0
1,2863,John,Sebastian,MI,48423,R4-6131,Biscuit,Dog,female,5.0
2,3518,Connie,Pauley,MI,48302,N6-7350,Biscuit,Dog,female,8.0
3,3663,Lena,Haliburton,MI,49684,U4-6674,Biscuit,Dog,female,NaN
4,1070,Jessica,Velazquez,MI,48034,U8-6473,Biscuit,Dog,NaN,3.0

In [139]:
data.reset_index

<bound method DataFrame.reset_index of      OwnerID     Name_x     Surname State  ZipCode    PetID     Name_y  \
0       6049     Debbie    Metivier    MI    49503  I6-9459    Biscuit
1       2863       John   Sebastian    MI    48423  R4-6131    Biscuit
2       3518     Connie      Pauley    MI    48302  N6-7350    Biscuit
3       3663       Lena  Haliburton    MI    49684  U4-6674    Biscuit
4       1070    Jessica   Velazquez    MI    48034  U8-6473    Biscuit
5       7101     Bessie         Yen    MI    48306  S4-0789    Biscuit
6       2419      Luisa     Cuellar    MI    49007  P0-1725       Lily
7       6194      Karen      Torres    MI    48015  O6-3123    Biscuit
8       5833       Mary     Hurtado    MI    48655  T0-5705    Biscuit
9       9614     Carmen      Ingram    MI    48219  X7-2632    Maripol
10      7581   Florence       Nolen    MI    49503  X0-8765    Vuitton
11      2755       Anne      Hudson    MI    49503  K4-5012    Natacha
12      9900      Marie       Floyd    MI    48075  I2-7926       Dior
13      8143     Jackie    Hatmaker    MI    48823  Q2-3642   Thatcher
14      7908      Paula    Browning    MI    48146  R3-7551     Keller
15      4989      Sarah      Canada    MI    48302  Q0-3593     Oakley
16      1132       Rosa     Quarles    MI    48034  T2-2142      Stowe
17      8830  Elizabeth     Griffin    MI    48075  G0-8531  Sojourner
18      7663      Julia       Gowan    MI    48933  H2-8586   Antigone
19      9385      Joyce       Lopez    MI    49007  Q8-0954    Lakshmi
20      1202      Susan     Jackson    MI    48154  N7-6805       Enyo
21      7343     Bobbie      Junior    MI    48219  Z4-5652      Priya
22      7359    Deborah        Bray    MI    48723  V4-6172     Sarosh
23      7606       Edna      Moreno    MI    49503  M8-7852     Cookie
24      1653    Carolyn       Crane    MI    48933  P9-6519     Cookie
25      7340      Debra      Robins    MI    48075  I5-4893     Cookie
26      6406  Catherine     Hundley    MI    48203  X6-4876     Brandy
27      6406  Catherine     Hundley    MI    48203  X6-4876     Brandy
28      6406  Catherine     Hundley    MI    48203  X6-4876     Brandy
29      5207      Susan    Corrigan    MI    48221  W9-8307      Lexie
..       ...        ...         ...   ...      ...      ...        ...
75      1306   Benjamin      Spears    MI    49612  F2-3235     Danger
76      1306   Benjamin      Spears    MI    49612  L2-1834   Collette
77      6157        Dan      Hysell    MI    48170  Q8-8753     Danger
78      4185     Andrew     Salazar    MI    49855  O5-2472     Bright
79      4110    Gregory      Aucoin    MI    48933  Q0-8904     Bright
80      7085       Gene        Kern    MI    49912  L8-9022     Bright
81      3089        Lee    McKenzie    MI    49855  L4-6292     Bright
82      3089        Lee    McKenzie    MI    49855  I7-9550      Angel
83      3089        Lee    McKenzie    MI    49855  G6-6501       Jake
84      8316     Daniel         Fay    MI    49503  J1-6366      Bruce
85      5502       Raul       North    MI    48336  L4-4030      Bruce
86      3691    Richard        Duke    MI    48911  S4-1063      Bruce
87      2809      Bruce       Dunne    MI    49503  K0-8177      Bruce
88      7484      Mario      Riddle    MI    49415  S4-4013        Pip
89      7484      Mario      Riddle    MI    49415  O1-7229     Dexter
90      7261       Tony        Long    MI    48104  J2-4382     Dexter
91      9604    William         Tea    MI    48066  F1-1855     Bandit
92      1899    Jeffrey       Moore    MI    49333  O8-2501     Bandit
93      7579    Ricardo    Peterson    MI    48104  P9-3625    Cuddles
94      5447     Arthur        Reed    MI    48933  S1-2243    Cuddles
95      4378     George    McDonald    MI    49855  P2-7342    Cuddles
96      3615     Marion      Glover    MI    48075  U2-4205    Cuddles
97      5168     Robert      Foster    MI    49503  J6-8562    Blackie
98      9427     Robert    McKinney    MI    49077  S5-5938        Taz
99      2103     Robert      Adkins    MI    48548  Q5-5872        Taz
100     4464     Daniel     Nielson    MI    48219  Z8-4419    Scooter
101     5737      Alden    McMiller    MI    48342  O8-0027    Scooter
102     9850       Gary      Snider    MI    48227  S4-9578    Scooter
103     9850       Gary      Snider    MI    48227  T8-1754      Daisy
104     1546     Joseph        Blow    MI    48075  U6-4890    Blackie

       Kind  Gender   Age
0       Dog  female   4.0
1       Dog  female   5.0
2       Dog  female   8.0
3       Dog  female   NaN
4       Dog     NaN   3.0
5       Dog  female  10.0
6       Dog  female   NaN
7       Dog  female   2.0
8       Dog  female   5.0
9    Parrot  female   7.0
10   Parrot  female  11.0
11   Parrot     NaN  11.0
12   Parrot     NaN   4.0
13   Parrot  female   NaN
14   Parrot  female   2.0
15   Parrot  female   4.0
16      Cat  female  15.0
17      Cat  female   NaN
18      Cat  female   8.0
19      Cat  female   7.0
20      Cat  female  12.0
21      Cat     NaN   7.0
22      Cat     NaN   9.0
23      Cat  female   8.0
24      Cat     NaN   6.0
25      Cat     NaN   NaN
26      Cat     NaN   3.0
27      Cat  female   NaN
28      Cat     NaN   3.0
29      Dog  female   1.0
..      ...     ...   ...
75      Dog     NaN   8.0
76      Dog  female   4.0
77      Dog    male   NaN
78      Dog    male   NaN
79      Dog    male   1.0
80      Dog    male   7.0
81      Dog    male   NaN
82      Dog  female  12.0
83      Cat    male   2.0
84      Dog    male   NaN
85      Dog    male   NaN
86      Dog    male   0.0
87      Dog    male  12.0
88      Dog     NaN   3.0
89   Parrot    male  10.0
90   Parrot    male   NaN
91   Parrot    male   2.0
92   Parrot    male   5.0
93      Dog     NaN  14.0
94      Dog    male   NaN
95      Dog     NaN  13.0
96      Dog     NaN   5.0
97      Dog    male  11.0
98      Dog    male   6.0
99      Dog    male   NaN
100     Dog    male   3.0
101     Dog    male   7.0
102     Dog    male   9.0
103     Dog  female  13.0
104     Dog     NaN   6.0

[105 rows x 10 columns]>

## 2. Quick Look

Shape

In [140]:
data.shape

(105, 10)

data type

In [141]:
data.dtypes

OwnerID      int64
Name_x      object
Surname     object
State       object
ZipCode      int64
PetID       object
Name_y      object
Kind        object
Gender      object
Age        float64
dtype: object

missing value

In [142]:
data.isnull().sum()

OwnerID     0
Name_x      0
Surname     0
State       0
ZipCode     0
PetID       0
Name_y      0
Kind        0
Gender     19
Age        26
dtype: int64

In [150]:
data

,OwnerID,Name_x,Surname,State,ZipCode,PetID,Name_y,Kind,Gender,Age
0,6049,Debbie,Metivier,MI,49503,I6-9459,Biscuit,Dog,female,4.0
1,2863,John,Sebastian,MI,48423,R4-6131,Biscuit,Dog,female,5.0
2,3518,Connie,Pauley,MI,48302,N6-7350,Biscuit,Dog,female,8.0
3,3663,Lena,Haliburton,MI,49684,U4-6674,Biscuit,Dog,female,NaN
4,1070,Jessica,Velazquez,MI,48034,U8-6473,Biscuit,Dog,male,3.0
5,7101,Bessie,Yen,MI,48306,S4-0789,Biscuit,Dog,female,10.0
6,2419,Luisa,Cuellar,MI,49007,P0-1725,Lily,Dog,female,NaN
7,6194,Karen,Torres,MI,48015,O6-3123,Biscuit,Dog,female,2.0
8,5833,Mary,Hurtado,MI,48655,T0-5705,Biscuit,Dog,female,5.0
9,9614,Carmen,Ingram,MI,48219,X7-2632,Maripol,Parrot,female,7.0
10,7581,Florence,Nolen,MI,49503,X0-8765,Vuitton,Parrot,female,11.0
11,2755,Anne,Hudson,MI,49503,K4-5012,Natacha,Parrot,male,11.0
12,9900,Marie,Floyd,MI,48075,I2-7926,Dior,Parrot,male,4.0
13,8143,Jackie,Hatmaker,MI,48823,Q2-3642,Thatcher,Parrot,female,NaN
14,7908,Paula,Browning,MI,48146,R3-7551,Keller,Parrot,female,2.0
15,4989,Sarah,Canada,MI,48302,Q0-3593,Oakley,Parrot,female,4.0
16,1132,Rosa,Quarles,MI,48034,T2-2142,Stowe,Cat,female,15.0
17,8830,Elizabeth,Griffin,MI,48075,G0-8531,Sojourner,Cat,female,NaN
18,7663,Julia,Gowan,MI,48933,H2-8586,Antigone,Cat,female,8.0
19,9385,Joyce,Lopez,MI,49007,Q8-0954,Lakshmi,Cat,female,7.0
20,1202,Susan,Jackson,MI,48154,N7-6805,Enyo,Cat,female,12.0
21,7343,Bobbie,Junior,MI,48219,Z4-5652,Priya,Cat,female,7.0
22,7359,Deborah,Bray,MI,48723,V4-6172,Sarosh,Cat,female,9.0
23,7606,Edna,Moreno,MI,49503,M8-7852,Cookie,Cat,female,8.0
24,1653,Carolyn,Crane,MI,48933,P9-6519,Cookie,Cat,female,6.0
25,7340,Debra,Robins,MI,48075,I5-4893,Cookie,Cat,female,NaN
26,6406,Catherine,Hundley,MI,48203,X6-4876,Brandy,Cat,female,3.0
27,6406,Catherine,Hundley,MI,48203,X6-4876,Brandy,Cat,female,NaN
29,5207,Susan,Corrigan,MI,48221,W9-8307,Lexie,Dog,female,1.0
30,7023,Gertrude,Harris,MI,48302,U2-7207,Daisy,Dog,female,6.0
...,...,...,...,...,...,...,...,...,...,...
75,1306,Benjamin,Spears,MI,49612,F2-3235,Danger,Dog,male,8.0
76,1306,Benjamin,Spears,MI,49612,L2-1834,Collette,Dog,female,4.0
77,6157,Dan,Hysell,MI,48170,Q8-8753,Danger,Dog,male,NaN
78,4185,Andrew,Salazar,MI,49855,O5-2472,Bright,Dog,male,NaN
79,4110,Gregory,Aucoin,MI,48933,Q0-8904,Bright,Dog,male,1.0
80,7085,Gene,Kern,MI,49912,L8-9022,Bright,Dog,male,7.0
81,3089,Lee,McKenzie,MI,49855,L4-6292,Bright,Dog,male,NaN
82,3089,Lee,McKenzie,MI,49855,I7-9550,Angel,Dog,female,12.0
83,3089,Lee,McKenzie,MI,49855,G6-6501,Jake,Cat,male,2.0
84,8316,Daniel,Fay,MI,49503,J1-6366,Bruce,Dog,male,NaN
85,5502,Raul,North,MI,48336,L4-4030,Bruce,Dog,male,NaN
86,3691,Richard,Duke,MI,48911,S4-1063,Bruce,Dog,male,0.0
87,2809,Bruce,Dunne,MI,49503,K0-8177,Bruce,Dog,male,12.0
88,7484,Mario,Riddle,MI,49415,S4-4013,Pip,Dog,male,3.0
89,7484,Mario,Riddle,MI,49415,O1-7229,Dexter,Parrot,male,10.0
90,7261,Tony,Long,MI,48104,J2-4382,Dexter,Parrot,male,NaN
91,9604,William,Tea,MI,48066,F1-1855,Bandit,Parrot,male,2.0
92,1899,Jeffrey,Moore,MI,49333,O8-2501,Bandit,Parrot,male,5.0
93,7579,Ricardo,Peterson,MI,48104,P9-3625,Cuddles,Dog,male,14.0
94,5447,Arthur,Reed,MI,48933,S1-2243,Cuddles,Dog,male,NaN
95,4378,George,McDonald,MI,49855,P2-7342,Cuddles,Dog,male,13.0
96,3615,Marion,Glover,MI,48075,U2-4205,Cuddles,Dog,male,5.0
97,5168,Robert,Foster,MI,49503,J6-8562,Blackie,Dog,male,11.0
98,9427,Robert,McKinney,MI,49077,S5-5938,Taz,Dog,male,6.0
99,2103,Robert,Adkins,MI,48548,Q5-5872,Taz,Dog,male,NaN
100,4464,Daniel,Nielson,MI,48219,Z8-4419,Scooter,Dog,male,3.0
101,5737,Alden,McMiller,MI,48342,O8-0027,Scooter,Dog,male,7.0
102,9850,Gary,Snider,MI,48227,S4-9578,Scooter,Dog,male,9.0
103,9850,Gary,Snider,MI,48227,T8-1754,Daisy,Dog,female,13.0
104,1546,Joseph,Blow,MI,48075,U6-4890,Blackie,Dog,male,6.0

In [145]:
data[data.Kind=='Dog']=data.fillna(value={'Gender':'male'})
data[data.Kind=='Parrot']=data.fillna(value={'Gender':'male'})
data[data.Kind=='Cat']=data.fillna(value={'Gender':'female'})
data.head()

,OwnerID,Name_x,Surname,State,ZipCode,PetID,Name_y,Kind,Gender,Age
0,6049,Debbie,Metivier,MI,49503,I6-9459,Biscuit,Dog,female,4.0
1,2863,John,Sebastian,MI,48423,R4-6131,Biscuit,Dog,female,5.0
2,3518,Connie,Pauley,MI,48302,N6-7350,Biscuit,Dog,female,8.0
3,3663,Lena,Haliburton,MI,49684,U4-6674,Biscuit,Dog,female,NaN
4,1070,Jessica,Velazquez,MI,48034,U8-6473,Biscuit,Dog,male,3.0

In [146]:
data.isnull().sum()

OwnerID     0
Name_x      0
Surname     0
State       0
ZipCode     0
PetID       0
Name_y      0
Kind        0
Gender      0
Age        26
dtype: int64

In [151]:
a=data.groupby(['Kind','Gender'])['Age'].mean()
a

Kind    Gender
Cat     female    8.333333
        male      8.333333
Dog     female    6.687500
        male      7.481481
Parrot  female    6.000000
        male      6.400000
Name: Age, dtype: float64

In [154]:
data[(data.Kind=='Cat') & (data.Gender=='male')]= data.fillna(value={'Age':a[1]})
data[(data.Kind=='Cat') & (data.Gender=='female')]= data.fillna(value={'Age':a[0]})
data[(data.Kind=='Dog') & (data.Gender=='male')]= data.fillna(value={'Age':a[3]})
data[(data.Kind=='Dog') & (data.Gender=='female')]= data.fillna(value={'Age':a[2]})
data[(data.Kind=='Parrot') & (data.Gender=='male')]= data.fillna(value={'Age':a[5]})
data[(data.Kind=='Parrot') & (data.Gender=='female')]= data.fillna(value={'Age':a[4]})
data

C:\Users\nikita059240\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\nikita059240\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
C:\Users\nikita059240\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\nikita059240\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\nikita059240\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\nikita059240\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\nikita059240\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,OwnerID,Name_x,Surname,State,ZipCode,PetID,Name_y,Kind,Gender,Age
0,6049,Debbie,Metivier,MI,49503,I6-9459,Biscuit,Dog,female,4.000000
1,2863,John,Sebastian,MI,48423,R4-6131,Biscuit,Dog,female,5.000000
2,3518,Connie,Pauley,MI,48302,N6-7350,Biscuit,Dog,female,8.000000
3,3663,Lena,Haliburton,MI,49684,U4-6674,Biscuit,Dog,female,6.687500
4,1070,Jessica,Velazquez,MI,48034,U8-6473,Biscuit,Dog,male,3.000000
5,7101,Bessie,Yen,MI,48306,S4-0789,Biscuit,Dog,female,10.000000
6,2419,Luisa,Cuellar,MI,49007,P0-1725,Lily,Dog,female,6.687500
7,6194,Karen,Torres,MI,48015,O6-3123,Biscuit,Dog,female,2.000000
8,5833,Mary,Hurtado,MI,48655,T0-5705,Biscuit,Dog,female,5.000000
9,9614,Carmen,Ingram,MI,48219,X7-2632,Maripol,Parrot,female,7.000000
10,7581,Florence,Nolen,MI,49503,X0-8765,Vuitton,Parrot,female,11.000000
11,2755,Anne,Hudson,MI,49503,K4-5012,Natacha,Parrot,male,11.000000
12,9900,Marie,Floyd,MI,48075,I2-7926,Dior,Parrot,male,4.000000
13,8143,Jackie,Hatmaker,MI,48823,Q2-3642,Thatcher,Parrot,female,6.000000
14,7908,Paula,Browning,MI,48146,R3-7551,Keller,Parrot,female,2.000000
15,4989,Sarah,Canada,MI,48302,Q0-3593,Oakley,Parrot,female,4.000000
16,1132,Rosa,Quarles,MI,48034,T2-2142,Stowe,Cat,female,15.000000
17,8830,Elizabeth,Griffin,MI,48075,G0-8531,Sojourner,Cat,female,8.333333
18,7663,Julia,Gowan,MI,48933,H2-8586,Antigone,Cat,female,8.000000
19,9385,Joyce,Lopez,MI,49007,Q8-0954,Lakshmi,Cat,female,7.000000
20,1202,Susan,Jackson,MI,48154,N7-6805,Enyo,Cat,female,12.000000
21,7343,Bobbie,Junior,MI,48219,Z4-5652,Priya,Cat,female,7.000000
22,7359,Deborah,Bray,MI,48723,V4-6172,Sarosh,Cat,female,9.000000
23,7606,Edna,Moreno,MI,49503,M8-7852,Cookie,Cat,female,8.000000
24,1653,Carolyn,Crane,MI,48933,P9-6519,Cookie,Cat,female,6.000000
25,7340,Debra,Robins,MI,48075,I5-4893,Cookie,Cat,female,8.333333
26,6406,Catherine,Hundley,MI,48203,X6-4876,Brandy,Cat,female,3.000000
27,6406,Catherine,Hundley,MI,48203,X6-4876,Brandy,Cat,female,8.333333
29,5207,Susan,Corrigan,MI,48221,W9-8307,Lexie,Dog,female,1.000000
30,7023,Gertrude,Harris,MI,48302,U2-7207,Daisy,Dog,female,6.000000
...,...,...,...,...,...,...,...,...,...,...
75,1306,Benjamin,Spears,MI,49612,F2-3235,Danger,Dog,male,8.000000
76,1306,Benjamin,Spears,MI,49612,L2-1834,Collette,Dog,female,4.000000
77,6157,Dan,Hysell,MI,48170,Q8-8753,Danger,Dog,male,7.481481
78,4185,Andrew,Salazar,MI,49855,O5-2472,Bright,Dog,male,7.481481
79,4110,Gregory,Aucoin,MI,48933,Q0-8904,Bright,Dog,male,1.000000
80,7085,Gene,Kern,MI,49912,L8-9022,Bright,Dog,male,7.000000
81,3089,Lee,McKenzie,MI,49855,L4-6292,Bright,Dog,male,7.481481
82,3089,Lee,McKenzie,MI,49855,I7-9550,Angel,Dog,female,12.000000
83,3089,Lee,McKenzie,MI,49855,G6-6501,Jake,Cat,male,2.000000
84,8316,Daniel,Fay,MI,49503,J1-6366,Bruce,Dog,male,7.481481
85,5502,Raul,North,MI,48336,L4-4030,Bruce,Dog,male,7.481481
86,3691,Richard,Duke,MI,48911,S4-1063,Bruce,Dog,male,0.000000
87,2809,Bruce,Dunne,MI,49503,K0-8177,Bruce,Dog,male,12.000000
88,7484,Mario,Riddle,MI,49415,S4-4013,Pip,Dog,male,3.000000
89,7484,Mario,Riddle,MI,49415,O1-7229,Dexter,Parrot,male,10.000000
90,7261,Tony,Long,MI,48104,J2-4382,Dexter,Parrot,male,6.400000
91,9604,William,Tea,MI,48066,F1-1855,Bandit,Parrot,male,2.000000
92,1899,Jeffrey,Moore,MI,49333,O8-2501,Bandit,Parrot,male,5.000000
93,7579,Ricardo,Peterson,MI,48104,P9-3625,Cuddles,Dog,male,14.000000
94,5447,Arthur,Reed,MI,48933,S1-2243,Cuddles,Dog,male,7.481481
95,4378,George,McDonald,MI,49855,P2-7342,Cuddles,Dog,male,13.000000
96,3615,Marion,Glover,MI,48075,U2-4205,Cuddles,Dog,male,5.000000
97,5168,Robert,Foster,MI,49503,J6-8562,Blackie,Dog,male,11.000000
98,9427,Robert,McKinney,MI,49077,S5-5938,Taz,Dog,male,6.000000
99,2103,Robert,Adkins,MI,48548,Q5-5872,Taz,Dog,male,7.481481
100,4464,Daniel,Nielson,MI,48219,Z8-4419,Scooter,Dog,male,3.000000
101,5737,Alden,McMiller,MI,48342,O8-0027,Scooter,Dog,male,7.000000
102,9850,Gary,Snider,MI,48227,S4-9578,Scooter,Dog,male,9.000000
103,9850,Gary,Snider,MI,48227,T8-1754,Daisy,Dog,female,13.000000
104,1546,Joseph,Blow,MI,48075,U6-4890,Blackie,Dog,male,6.000000

In [155]:
data.isnull().sum()

OwnerID    0
Name_x     0
Surname    0
State      0
ZipCode    0
PetID      0
Name_y     0
Kind       0
Gender     0
Age        0
dtype: int64

#### 4. Drop Duplicate

In [156]:
data.drop_duplicates()

,OwnerID,Name_x,Surname,State,ZipCode,PetID,Name_y,Kind,Gender,Age
0,6049,Debbie,Metivier,MI,49503,I6-9459,Biscuit,Dog,female,4.000000
1,2863,John,Sebastian,MI,48423,R4-6131,Biscuit,Dog,female,5.000000
2,3518,Connie,Pauley,MI,48302,N6-7350,Biscuit,Dog,female,8.000000
3,3663,Lena,Haliburton,MI,49684,U4-6674,Biscuit,Dog,female,6.687500
4,1070,Jessica,Velazquez,MI,48034,U8-6473,Biscuit,Dog,male,3.000000
5,7101,Bessie,Yen,MI,48306,S4-0789,Biscuit,Dog,female,10.000000
6,2419,Luisa,Cuellar,MI,49007,P0-1725,Lily,Dog,female,6.687500
7,6194,Karen,Torres,MI,48015,O6-3123,Biscuit,Dog,female,2.000000
8,5833,Mary,Hurtado,MI,48655,T0-5705,Biscuit,Dog,female,5.000000
9,9614,Carmen,Ingram,MI,48219,X7-2632,Maripol,Parrot,female,7.000000
10,7581,Florence,Nolen,MI,49503,X0-8765,Vuitton,Parrot,female,11.000000
11,2755,Anne,Hudson,MI,49503,K4-5012,Natacha,Parrot,male,11.000000
12,9900,Marie,Floyd,MI,48075,I2-7926,Dior,Parrot,male,4.000000
13,8143,Jackie,Hatmaker,MI,48823,Q2-3642,Thatcher,Parrot,female,6.000000
14,7908,Paula,Browning,MI,48146,R3-7551,Keller,Parrot,female,2.000000
15,4989,Sarah,Canada,MI,48302,Q0-3593,Oakley,Parrot,female,4.000000
16,1132,Rosa,Quarles,MI,48034,T2-2142,Stowe,Cat,female,15.000000
17,8830,Elizabeth,Griffin,MI,48075,G0-8531,Sojourner,Cat,female,8.333333
18,7663,Julia,Gowan,MI,48933,H2-8586,Antigone,Cat,female,8.000000
19,9385,Joyce,Lopez,MI,49007,Q8-0954,Lakshmi,Cat,female,7.000000
20,1202,Susan,Jackson,MI,48154,N7-6805,Enyo,Cat,female,12.000000
21,7343,Bobbie,Junior,MI,48219,Z4-5652,Priya,Cat,female,7.000000
22,7359,Deborah,Bray,MI,48723,V4-6172,Sarosh,Cat,female,9.000000
23,7606,Edna,Moreno,MI,49503,M8-7852,Cookie,Cat,female,8.000000
24,1653,Carolyn,Crane,MI,48933,P9-6519,Cookie,Cat,female,6.000000
25,7340,Debra,Robins,MI,48075,I5-4893,Cookie,Cat,female,8.333333
26,6406,Catherine,Hundley,MI,48203,X6-4876,Brandy,Cat,female,3.000000
27,6406,Catherine,Hundley,MI,48203,X6-4876,Brandy,Cat,female,8.333333
29,5207,Susan,Corrigan,MI,48221,W9-8307,Lexie,Dog,female,1.000000
30,7023,Gertrude,Harris,MI,48302,U2-7207,Daisy,Dog,female,6.000000
...,...,...,...,...,...,...,...,...,...,...
75,1306,Benjamin,Spears,MI,49612,F2-3235,Danger,Dog,male,8.000000
76,1306,Benjamin,Spears,MI,49612,L2-1834,Collette,Dog,female,4.000000
77,6157,Dan,Hysell,MI,48170,Q8-8753,Danger,Dog,male,7.481481
78,4185,Andrew,Salazar,MI,49855,O5-2472,Bright,Dog,male,7.481481
79,4110,Gregory,Aucoin,MI,48933,Q0-8904,Bright,Dog,male,1.000000
80,7085,Gene,Kern,MI,49912,L8-9022,Bright,Dog,male,7.000000
81,3089,Lee,McKenzie,MI,49855,L4-6292,Bright,Dog,male,7.481481
82,3089,Lee,McKenzie,MI,49855,I7-9550,Angel,Dog,female,12.000000
83,3089,Lee,McKenzie,MI,49855,G6-6501,Jake,Cat,male,2.000000
84,8316,Daniel,Fay,MI,49503,J1-6366,Bruce,Dog,male,7.481481
85,5502,Raul,North,MI,48336,L4-4030,Bruce,Dog,male,7.481481
86,3691,Richard,Duke,MI,48911,S4-1063,Bruce,Dog,male,0.000000
87,2809,Bruce,Dunne,MI,49503,K0-8177,Bruce,Dog,male,12.000000
88,7484,Mario,Riddle,MI,49415,S4-4013,Pip,Dog,male,3.000000
89,7484,Mario,Riddle,MI,49415,O1-7229,Dexter,Parrot,male,10.000000
90,7261,Tony,Long,MI,48104,J2-4382,Dexter,Parrot,male,6.400000
91,9604,William,Tea,MI,48066,F1-1855,Bandit,Parrot,male,2.000000
92,1899,Jeffrey,Moore,MI,49333,O8-2501,Bandit,Parrot,male,5.000000
93,7579,Ricardo,Peterson,MI,48104,P9-3625,Cuddles,Dog,male,14.000000
94,5447,Arthur,Reed,MI,48933,S1-2243,Cuddles,Dog,male,7.481481
95,4378,George,McDonald,MI,49855,P2-7342,Cuddles,Dog,male,13.000000
96,3615,Marion,Glover,MI,48075,U2-4205,Cuddles,Dog,male,5.000000
97,5168,Robert,Foster,MI,49503,J6-8562,Blackie,Dog,male,11.000000
98,9427,Robert,McKinney,MI,49077,S5-5938,Taz,Dog,male,6.000000
99,2103,Robert,Adkins,MI,48548,Q5-5872,Taz,Dog,male,7.481481
100,4464,Daniel,Nielson,MI,48219,Z8-4419,Scooter,Dog,male,3.000000
101,5737,Alden,McMiller,MI,48342,O8-0027,Scooter,Dog,male,7.000000
102,9850,Gary,Snider,MI,48227,S4-9578,Scooter,Dog,male,9.000000
103,9850,Gary,Snider,MI,48227,T8-1754,Daisy,Dog,female,13.000000
104,1546,Joseph,Blow,MI,48075,U6-4890,Blackie,Dog,male,6.000000

In [157]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102 entries, 0 to 104
Data columns (total 10 columns):
OwnerID    102 non-null int64
Name_x     102 non-null object
Surname    102 non-null object
State      102 non-null object
ZipCode    102 non-null int64
PetID      102 non-null object
Name_y     102 non-null object
Kind       102 non-null object
Gender     102 non-null object
Age        102 non-null float64
dtypes: float64(1), int64(2), object(7)
memory usage: 8.8+ KB

In [162]:
data.describe()

           OwnerID       ZipCode         Age
count   102.000000    102.000000  102.000000
mean   5537.078431  48692.029412    7.438421
std    2609.421254    625.561189    3.481412
min    1070.000000  48015.000000    0.000000
25%    3089.000000  48147.000000    5.000000
50%    5801.000000  48382.500000    7.481481
75%    7599.750000  49328.750000    9.000000
max    9900.000000  49912.000000   15.000000

In [161]:
data.groupby(['Kind','Gender'])['Age'].describe()

               count      mean       std  min  25%       50%        75%   max
Kind   Gender
Cat    female   13.0  8.333333  2.828427  3.0  7.0  8.333333   8.333333  15.0
       male     19.0  8.333333  3.810317  1.0  6.0  8.333333  10.500000  15.0
Dog    female   21.0  6.687500  3.488821  1.0  4.0  6.687500   8.000000  14.0
       male     37.0  7.481481  3.577479  0.0  5.0  7.481481   9.000000  15.0
Parrot female    5.0  6.000000  3.391165  2.0  4.0  6.000000   7.000000  11.0
       male      7.0  6.400000  3.193744  2.0  4.5  6.400000   8.200000  11.0

## Maksimum Umur Anjing

In [163]:
data[data.Kind=='Dog'].max()

OwnerID       9850
Name_x     William
Surname        Yen
State           MI
ZipCode      49912
PetID      Z8-4419
Name_y       Tiger
Kind           Dog
Gender        male
Age             15
dtype: object

### TOP 5 Umur Kucing

In [166]:
data[data.Kind=='Cat'].sort_values(by='Age',ascending=False).head(5)

,OwnerID,Name_x,Surname,State,ZipCode,PetID,Name_y,Kind,Gender,Age
16,1132,Rosa,Quarles,MI,48034,T2-2142,Stowe,Cat,female,15.0
68,6102,Robert,Partridge,MI,49855,W8-5750,Simba,Cat,male,15.0
59,9365,Bruce,Tatum,MI,48150,N0-9539,Swiffer,Cat,male,14.0
44,3034,Paul,Haring,MI,48034,P1-2578,Tiger,Cat,male,14.0
45,7772,Gustavo,Jobe,MI,48302,U4-5113,Tiger,Cat,male,12.0

#### C. Binatang ter Banyak

In [249]:
y=data.groupby('Kind')['PetID'].count()
y.sort_values(ascending=False).head(1)

Kind
Dog    58
Name: PetID, dtype: int64

### Rata-Rata umur Parrot

In [206]:
parrot=data[data.Kind=='Parrot']
parrot['Age'].mean()

6.233333333333333

## owner yang memelihara >3 binatang

In [214]:
own=data.groupby(['OwnerID','Kind']).count()
own[own.PetID>3]

Empty DataFrame
Columns: [Name_x, Surname, State, ZipCode, PetID, Name_y, Gender, Age]
Index: []

### owner yang pelihara anjing>10 th

In [220]:
dog=data[data.Kind=='Dog']
dog[dog.Age>10]

,OwnerID,Name_x,Surname,State,ZipCode,PetID,Name_y,Kind,Gender,Age
37,1766,Doris,Ray,MI,48335,Q9-1565,Scout,Dog,female,14.0
42,5796,Denise,Haire,MI,48219,Q8-3145,Peanut,Dog,male,13.0
43,7393,Tom,Topper,MI,48837,N8-0553,Tiger,Dog,male,15.0
47,5215,Larry,Hunt,MI,49503,R7-4835,Cookie,Dog,male,12.0
50,1334,Jason,Cantwell,MI,48075,J0-7893,Crockett,Dog,male,12.0
82,3089,Lee,McKenzie,MI,49855,I7-9550,Angel,Dog,female,12.0
87,2809,Bruce,Dunne,MI,49503,K0-8177,Bruce,Dog,male,12.0
93,7579,Ricardo,Peterson,MI,48104,P9-3625,Cuddles,Dog,male,14.0
95,4378,George,McDonald,MI,49855,P2-7342,Cuddles,Dog,male,13.0
97,5168,Robert,Foster,MI,49503,J6-8562,Blackie,Dog,male,11.0
103,9850,Gary,Snider,MI,48227,T8-1754,Daisy,Dog,female,13.0

### Selisih rata-rata kucing male female

In [244]:
l=data[data.Kind=='Cat']
m=l[l.Gender=='male']
f=l[l.Gender!='male']
selisih=m['Age'].mean()-f['Age'].mean()
selisih

1.7763568394002505e-15

### selisih umur anjing tertua dengan ratarata umur anjing

In [248]:
anjing=data[data.Kind=='Dog']
anjing['Age'].max()-anjing['Age'].mean()

7.805994572158366